\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Muzychka20006}
\citation{Bejan1978655}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}+Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heat exchanger}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Specifications for a~model of heat exchanger in the used software}}{2}{figure.1}}
\newlabel{fig:Specifications-for-amodel}{{1}{2}{Specifications for a~model of heat exchanger in the used software}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expander}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A~view of the model topological icon of expander in the used software}}{3}{figure.2}}
\newlabel{fig:Component:-General-expander}{{2}{3}{A~view of the model topological icon of expander in the used software}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compressor}{3}{subsection.2.3}}
\newlabel{subsec:The-component-compressor,}{{2.3}{3}{Compressor}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Component compressor }}{4}{figure.3}}
\newlabel{fig:Component-compressor}{{3}{4}{Component compressor}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces List of required parameters for Ebsilon }}{4}{figure.4}}
\newlabel{fig:List-of-required}{{4}{4}{List of required parameters for Ebsilon}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CO\textsubscript {2} compressor at Sandia National Laboratories {[}{[}Pecnik2011Accurate{]}{]} }}{5}{figure.5}}
\newlabel{fig:CO-compressor-at}{{5}{5}{CO\protect \textsubscript {2} compressor at Sandia National Laboratories {[}{[}Pecnik2011Accurate{]}{]}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation of the used models}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CO\textsubscript {2} compressor}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CO\textsubscript {2} expander}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image from the Sandia S-CO2 compression loop control system showing the location of the state points on the T-S diagram. Red and green points are compressor inlet and outlet conditions (respectively) {[}{[}Wright2010sCO2{]}{]} }}{6}{figure.6}}
\newlabel{fig:Image-from-the}{{6}{6}{Image from the Sandia S-CO2 compression loop control system showing the location of the state points on the T-S diagram. Red and green points are compressor inlet and outlet conditions (respectively) {[}{[}Wright2010sCO2{]}{]}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the predicted and measured compressor efficiency for the main compressor in the Sandia National Laboratories supercritical CO2 test loop. The plot shows the compressor efficiency (t-s) a function of corrected mass flow rate for parametric variations in corrected speed {[}{[}Wright2010sCO2{]}{]} }}{7}{figure.7}}
\newlabel{fig:Performance_map}{{7}{7}{Comparison of the predicted and measured compressor efficiency for the main compressor in the Sandia National Laboratories supercritical CO2 test loop. The plot shows the compressor efficiency (t-s) a function of corrected mass flow rate for parametric variations in corrected speed {[}{[}Wright2010sCO2{]}{]}}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of experimental data and simulation results }}{7}{table.1}}
\newlabel{tab:Comparison-of-experimental}{{1}{7}{Comparison of experimental data and simulation results}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation results of compressor }}{8}{figure.8}}
\newlabel{fig:Simulation-results-of}{{8}{8}{Simulation results of compressor}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Layout of split-flow recompression Brayton cycle {[}{[}2013IversonsCO2{]}{]} }}{8}{figure.9}}
\newlabel{fig:Layout-of-split-flow}{{9}{8}{Layout of split-flow recompression Brayton cycle {[}{[}2013IversonsCO2{]}{]}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wheel of main compressor turbine }}{9}{figure.10}}
\newlabel{fig:main-compressor-turbine}{{10}{9}{Wheel of main compressor turbine}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance map of main compressor turbine}}{10}{figure.11}}
\newlabel{fig:performance_map}{{11}{10}{Performance map of main compressor turbine}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of experimental data and simulation results }}{10}{table.2}}
\newlabel{tab:Comparison-of-experimental-1}{{2}{10}{Comparison of experimental data and simulation results}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulation results of CO\textsubscript {2} expander }}{11}{figure.12}}
\newlabel{fig:Simulation-results-of-1}{{12}{11}{Simulation results of CO\protect \textsubscript {2} expander}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}}
